<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Islamic University-Islamabad</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    a {
        text-decoration: none;
        color: rgb(241, 241, 241);

    }

    ul li {
        display: none;
        color: black;
        padding: 0.5rem;
        background-color: rgb(213, 123, 5);
        padding-right:2rem;
        padding-left:2rem;
        font-size:14px; 
    }

    div:hover ul li {
        display: block;
        color: black;
        justify-content: start;
        position:absolute;
        top:100%;
        left:15.8rem;
        width: max-content;
        text-align: left;
        z-index:10;
        
    }
</style>

<body>
    <div class="container-fluid" style="position:relative; display:flex; justify-content: center; gap:2.5rem; background-color: rgb(9, 70, 9);height: 3rem; line-height:3rem; ; font-size:1.1rem;   font-family: Geist, sans-serif;
    font-optical-sizing: auto; font-weight: 520;">
        <div id="admissions">
            <a href="#"> Admissions</a>
            <div>
                <ul>
                    <li style="list-style-type:none;"><a href="#">Results</a></li>
                </ul>
            </div>
        </div>
        <div>
            <a href="#">Email Sign In </a>
        </div>
        <div>
            <a href="#">Hostels </a>
        </div>
        <div>
            <a href="#">Jobs </a>
        </div>
        <div>
            <a href="#">News </a>
        </div>
        <div>
            <a href="#"> CMS</a>
        </div>
        <div>
            <a href="#">LMS </a>
        </div>
        <div>
            <a href="#">SIS </a>
        </div>
        <div>
            <a href="#"> Contacts</a>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">







        </script>
</body>

</html>